UPSTASH_REDIS_REST_URL = https://apn1-comic-dinosaur-33662.upstash.io

UPSTASH_REDIS_REST_TOKEN = AYN-ASQgNmFlZWUyNTUtNDJiMS00ODZjLWEwNjItZTU0YzUzODI2NjFkMDVhZTIwMzc1ZDk2NGQyMTk3MTAyNWYxMjg5OGFjN2Y=

GOOGLE_CLIENT_ID = 131844962342-06ej4rmc4ockd1hi09bbdgsv91dk9bel.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

